.stats {
    margin-top: 100px;
    margin-bottom: 100px;
    gap: 109px;

    &__top {
        display: flex;
        gap: 0 30px;

        &>div {
            width: 50%;
        }

        &-title {
            font-size: 48px;
            font-weight: 600;
            line-height: 56.25px;
            margin-bottom: 56px;
            max-width: 569px;
        }

        .normal-text {
            margin-bottom: 16px;
        }

        &-img {
            display: flex;
            align-items: center;

            img {
                width: 100%;
                margin-top: 150px;
            }
        }
    }

    &__bottom {
        gap: 50px;

        &>div {
            width: 50%;
            height: 50%;
        }
    }

    &__left {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        row-gap: 40px;

        &-card {
            width: 45%;

            &-icon {
                background-color: var(--main-yellow);
                width: 48px;
                height: 48px;
                border-radius: 50%;
                display: grid;
                place-content: center;
                margin-bottom: 20px;
            }

            .normal-text {
                width: 80%;
                line-height: 24px;
            }
        }
    }

    &__right {
        &-text {
            position: relative;
            overflow: hidden;

            &-shadow {
                position: absolute;
                box-shadow: 0px 0px 67px 37px #fff;
                width: 100%;
                bottom: 40px;
                left: 0;
                transition: 0.3s all ease;

                button {
                    font-size: 30px;
                    position: absolute;
                    bottom: -50px;
                    left: 4px;
                    transition: .3s all ease;
                }

                &.show {
                    box-shadow: 0 0 0 0 #fff;

                    button {
                        bottom: -40px;
                        transform: rotate(180deg);
                    }
                }
            }
        }

        &-title {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 40px;
            line-height: 37.5px;
        }

        .normal-text {
            line-height: 24px;
            margin-bottom: 16px;

            &.open__texts03 {
                margin-bottom: 30px;
            }
        }

        &-cards {
            display: flex;
            justify-content: space-between;
        }

        &-card {
            display: flex;
            flex-direction: column;
            gap: 5px;

            &-num {
                font-size: 32px;
                font-weight: 600;
            }
        }
    }
}

@media (max-width: 1150px) {
    .stats {

        &__bottom,
        &__top {
            flex-direction: column-reverse;

            &>div {
                width: 100%;
            }
        }

        &__top {
            flex-direction: column;

            &-img {
                justify-content: center;
            }
        }
    }
}

@media (max-width: 800px) {
    .stats__top-img {
        img {
            margin-top: 0;
        }
    }
}

@media (max-width: 750px) {
    .stats__top {
        .stats__top-img {
            img {
                margin-top: 0;
            }
        }
    }
}

@media (max-width: 680px) {
    .stats {
        margin-top: 56px;
        margin-bottom: 56px;

        &__top {
            margin-bottom: 40px;

            &-title {
                font-size: 40px;
                line-height: 46.88px;
                max-width: 509px;
                margin-bottom: 40px;
            }
        }

        &__left {
            gap: 0;
            row-gap: 20px;

            &-card {
                width: 49%;
            }
        }

        &__right-title {
            font-size: 24px;
            line-height: 36px;
            font-weight: 500;
            margin-bottom: 16px;
        }
    }
}

@media (max-width: 550px) {
    .stats {
        &__right-text {
            &-shadow {
                display: block !important;
            }
        }

        &__left-card {
            width: 100%;
        }

        &__top-title {
            font-size: 40px;
            line-height: 46.88px;
        }
    }
}

@media (max-width: 400px) {
    .stats {
        &.container {
            .stats__bottom {
                gap: 15px 0;
            }
        }
    }
}

@media (max-width: 330px) {
    .stats {
        &__right-cards {
            flex-direction: column;
            gap: 10px;
            width: -moz-max-content;
            width: max-content;
            margin: auto;
        }

        &__top-title {
            font-size: 30px;
            line-height: 36.88px;
        }
    }
}